<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>益智游戏</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <style>
  * {
    margin: 0px;
    padding: 0px;
    list-style: none;
    box-sizing: border-box;
  }

  :root {
    --black: #000;
    --white: #fff;
    --gray1: #333;
    --gray2: #444;
    --gray3: #555;
    --gray4: #666;
    --gray5: #777;
    --gray6: #888;
    --gray7: #999;
    --gray8: #aaa;
    --line: #e4e6ea;
    --header: #faf9f5;
    --ge: #f2f1ec;
    --fk: #f4f4f5;
    --light: #e7a062;
  }

  body {
    background: var(--ge);

  }

  .title {
    font-size: clamp(30px, 3vw, 60px);
    font-weight: bold;
    display: flex;
    justify-content: center;
    padding: clamp(25px, 3vw, 30px);
    border-bottom: solid 1px var(--gray8);
    background-image: -webkit-linear-gradient(top, #e40000, #ff0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    white-space: nowrap;
  }

  #app .con ul {
    display: flex;
    flex-wrap: wrap;
    width: calc(100% + 15px);
  }

  #app .con ul li {
    width: calc(33.33% - 15px);
    background: var(--fk);
    margin-right: 15px;
    margin-top: 15px;
    overflow: hidden;
    border-radius: clamp(6px, 1vw, 15px);
  }

  #app .con ul li .li {
    padding-bottom: 45.384615384615%;
    position: relative;
  }

  #app .con ul li .li a, #app .con ul li .li .mark {
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
  }

  #app .con ul li .li .mark {
    box-shadow: inset 0 0 3px rgba(0, 0, 0, .6);
    border-radius: clamp(6px, 1vw, 15px);
    z-index: 3;
  }

  #app .con ul li .li img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
  }

  #app .con ul li .li i {
    width: 100%;
    position: absolute;
    z-index: 1;
    font-style: normal;
    background: rgba(0, 0, 0, .6);
    color: #000;
    bottom: 0;
    display: flex;
    justify-content: center;
    color: var(--white);
    padding: 2px 0;
    font-size: clamp(10px, 1vw, 18px);
    transition: all .3s;
  }

  #app .con {
    width: 95%;
    max-width: 1000px;
    margin: 0 auto;
  }

  #app .tab {
    width: 95%;
    max-width: 1000px;
    margin: 0 auto;
  }

  #app .tab ul {
    display: flex;
  }

  #app .tab ul li {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    cursor: pointer;
    font-size: clamp(14px, 2vw, 20px);
    padding: 15px 0;
    border-bottom: solid 1px var(--gray8);
  }

  #app .tab ul li.on {
    border: solid 1px var(--gray8);
    border-bottom: none;
    background: var(--gray8);
    color: var(--white);

  }


  </style>
</head>
<body>
<div id="app">
  <div class="title">谷歌涂鸦-Google Doodles</div>
  <div class="tab">
    <ul>
      <li v-for="item in category" :class="{on:cur==item.id}" @click="cur=item.id">{{item.text}}</li>
    </ul>
  </div>
  <div class="con">
    <ul>
      <li v-for="item in list">
        <div class="li"><a :href="item.url" target="_blank">
          <div class="mark"></div>
          <img :src="item.tpic"><i>{{item.title}}</i></a></div>
      </li>
    </ul>
  </div>
</div>
<script src="js/gsap.min.js" type="text/javascript"></script>
<script src="js/vue.min.js" type="text/javascript"></script>
<script src="js/qs.min.js" type="text/javascript"></script>
<script src="js/axios.min.js" type="text/javascript"></script>
<script type="text/javascript">
new Vue({
    el: '#app',
    data: {
        list: [],
        cur: 2,
        category: [
            {
                id: 0,
                text: '全部'
            },
            {
                id: 1,
                text: '动画图片'
            },
            {
                id: 2,
                text: '互动游戏'
            },
            {
                id: 3,
                text: '幻灯片'
            },
            {
                id: 4,
                text: '静态图片'
            },
            {
                id: 5,
                text: '视频'
            }
        ]
    },
    mounted() {
        let data = {
            app_key: '1D5AF16FD7D90EE3C5CF70D088249505',
            model_name: 'game',
            perpage: 1000,
            order: ["id DESC"]
        }
        axios({
            method: "post",
            url: 'https://hn216.api.yesapi.cn/api/App/Table/FreeQuery',
            data: Qs.stringify(data)
        }).then((rs) => {
            this.list = rs.data.data.list
        })
    },
    watch: {
        cur: {
            immediate: true,
            handler(value) {
                if(value==0){

                }

            }
        }
    },
})
</script>

</body>

</html>
