<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>太和殿的脊兽</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <style>
  * {
    margin: 0px;
    padding: 0px;
    list-style: none;
    box-sizing: border-box;
  }

  [v-cloak] {
    display: none;
  }

  body {
    background: #000;
  }

  .playico {
    width: 7.166666666667rem;
    height: 7.166666666667rem;
    position: absolute;
    background: url("emperor/start.png");
    background-size: cover;
    cursor: pointer;
    animation: zd .5s infinite;
  }

  @keyframes zd {
    50% {
      transform: scale(1.2);
    }

  }

  .ok {
    position: absolute;
    color: #fff;
    font-size: 3.833333333333rem;
  }

  #app {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
  }

  .win {
    width: 100rem;
    height: 57.75rem;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }

  .wn {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .kj {
    background: url("emperor/start_box.png");
    background-size: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
  }

  .gamebg, .gamefront {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    overflow: hidden;
  }

  .gamefront-n {
    width: 100%;
    height: 100%;
    position: relative;
  }

  .gamebg .bg {
    width: 91.666666666667rem;
    height:50rem;
    background: url(emperor/gamebg_2.jpg) #e7f4d6;
    background-size: cover;
    position: absolute;
    left: 4rem;
    top: 4rem;
  }

  .gamebg .cloudanim {
    width: 91.666666666667rem;
    height:50rem;
    position: absolute;
    left: 4rem;
    top: 4rem;
    overflow: hidden;
  }

  .gamebg .cloudanim .cloud {
    width: 27.333333333333rem;
    height: 7.5rem;
    background: url(emperor/cloud1.png);
    background-size: cover;
    position: absolute;
    left: 1.666666666667rem;
    top: 9.166666666667rem;
    animation: move 32s linear infinite;
  }

  @keyframes move {
    0% {
      left: -27.333333333333rem
    }
    100% {
      left: 91.666666666667rem
    }

  }

  .gamebg .cloud {
    width: 91.666666666667rem;
    height: 50rem;
    background: url(emperor/cloud.png);
    background-size: cover;
    position: absolute;
    left: 1.666666666667rem;
    top: 4rem;
  }

  .gamebg .building {
    width: 91.666666666667rem;
    height: 50rem;
    background: url(emperor/building.png);
    background-size: cover;
    position: absolute;
    left: 1.666666666667rem;
    top: 4rem;
  }

  .gamebg .statusbar, .gamefront .statusbar {
    width: 74rem;
    height: 12.416666666667rem;
    background: url(emperor/statusbar.png);
    background-size: cover;
    position: absolute;
    left: 50%;
    bottom:4.5rem;
    transform: translateX(-50%);
    z-index: 1;
  }

  .gamefront .statusbar ul {
    height: 100%;
    display: flex;
  }

  .gamefront .statusbar ul li {
    width: 6.583333333333rem;
    height: 7.75rem;
    display: flex;
    position: absolute;
    cursor: pointer;
  }


  .gamefront .statusbar ul li i {
    color: #fff;
    font-size: 1rem;
    position: absolute;
    z-index: 999;
    background: #000;
    padding: 0.5rem 0.666666666667rem;
    border-radius: 0.416666666667rem;
    left: 50%;
    transform: translateX(-50%);
    white-space: nowrap;
    font-style: normal;
    display: none;
    top: 0;
    user-select: none;
  }

  .gamefront .statusbar ul li:hover i {
    display: block;
  }

  .gamefront .statusbar ul li i:after {
    content: '';
    border-width: 2.833333333333rem 1.166666666667rem;
    border-color: #000 transparent transparent transparent;
    border-style: solid;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 0.416666666667rem;
    z-index: -1;
  }


  .gamefront .statusbar ul li img {
    -webkit-user-drag: none;
    width: 100%;
    height: 100%;
    object-fit: contain;
  }


  .gamefront .targets {
    position: absolute;
    left: 16rem;
    top: 16.25rem;
    display: flex;
  }

  .gamefront .targets li {
    border: 0.166666666667rem dashed #fff;
    width: 6.083333333333rem;
    height: 7.833333333333rem;
    margin: 0.083333333333rem;
    display: flex;
    cursor: pointer;
    justify-content: center;
    align-items: baseline;
  }


  .gamefront .targets li:nth-child(2) {
    margin-top: 0.916666666667rem;
  }

  .gamefront .targets li:nth-child(3) {
    margin-top: 1.833333333333rem;
  }

  .gamefront .targets li:nth-child(4) {
    margin-top: 2.583333333333rem;
  }

  .gamefront .targets li:nth-child(5) {
    margin-top: 3.333333333333rem;
  }

  .gamefront .targets li:nth-child(6) {
    margin-top:3.583333333333rem;
  }

  .gamefront .targets li:nth-child(7) {
    margin-top: 4.166666666667rem;
  }

  .gamefront .targets li:nth-child(8) {
    margin-top:4.666666666667rem;
  }

  .gamefront .targets li:nth-child(9) {
    margin-top: 5rem;
  }

  .gamefront .targets li:nth-child(10) {
    margin-top: 5.166666666667rem;
  }


  .title {
    color: #fff;
    width: 35rem;
    height: 3.333333333333rem;
    line-height: 3.333333333333rem;
    position: absolute;
    left: 50%;
    top: 1.25rem;
    margin-left: -17.5rem;
    font-size: 2.5rem;
    text-align: center;
    font-weight: bold;
    text-shadow: 1px 1px 0px #000000;
  }


  </style>
</head>
<body>
<div id="app">
  <audio ref="audio"></audio>
  <audio src="3.wav" ref="bg" loop></audio>
  <div class="win">
    <div class="wn">
      <div class="gamebg">
        <div class="bg"></div>
        <div class="cloudanim">
          <div class="cloud"></div>
        </div>
        <div class="cloud"></div>
        <div class="building"></div>
        <div class="statusbar"></div>
      </div>
      <div class="kj"></div>
      <div class="title">太和殿的脊兽</div>
      <div v-show="step===1" v-cloak class="playico" @click="next"></div>
      <div v-show="step===2" v-cloak class="gamefront">
        <div class="gamefront-n">
          <div class="statusbar">
            <ul>
              <li :style={left:(item.left/12)+'rem',top:(item.top/12)+'rem',zIndex:item.zIndex} v-for="(item,xh) in list"
                  @mousedown="mousedown(item)"
                  @mousemove="mousemove(item)" @mouseup="mouseup(item)" @mouseleave="mouseleave(item)" @touchstart="touchstart(item)" @touchmove="touchmove(item)" @touchend="touchend(item)">
                <img :src="'emperor/'+item.img" :style="{opacity:item.down?.8:1}"><i
                  class="tooltip">{{item.title}}</i>
              </li>
            </ul>
          </div>
          <ul class="targets">
            <li v-for="(item,xh) in list"></li>
          </ul>
        </div>
      </div>
      <div v-show="step===3" class="ok" v-cloak>厉害了！！</div>
    </div>
  </div>
</div>
<script src="gsap.min.js" type="text/javascript"></script>
<script src="vue.min.js" type="text/javascript"></script>
<script type="text/javascript">
new Vue({
    el: '#app',
    data: {
        step: 1,
        down: false,
        oldx: 0,
        oldy: 0,
        savex: 0,
        savey: 0,
        position: [],//这个保存正确的位置
        dragListInit: [],//保存可以移动的初始信息
        list: [
            {
                id: 9,
                img: 'animal/animal_3.png',
                title: '龙'
            }, {
                id: 8,
                img: 'animal/animal_9.png',
                title: '凤'
            }, {
                id: 7,
                img: 'animal/animal_1.png',
                title: '狮'
            }, {
                id: 6,
                img: 'animal/animal_7.png',
                title: '海马'
            }, {
                id: 5,
                img: 'animal/animal_6.png',
                title: '天马'
            }, {
                id: 4,
                img: 'animal/animal_5.png',
                title: '押鱼'
            }, {
                id: 3,
                img: 'animal/animal_4.png',
                title: '狻猊'
            }, {
                id: 2,
                img: 'animal/animal_10.png',
                title: '獬豸'
            }, {
                id: 1,
                img: 'animal/animal_2.png',
                title: '斗牛'
            }, {
                id: 0,
                img: 'animal/animal_8.png',
                title: '行什'
            },
        ]
    },
    mounted() {
        //
        let _this=this
        let sw=window.innerWidth
        chuli(sw)
        window.addEventListener('resize',()=>{
            sw=window.innerWidth
            chuli(sw)
        })
        function chuli(sw) {
            if(sw>1200){
                sw=1200
            }
            let ls=sw/100
            _this.bili=ls/12
            document.documentElement.style.cssText='font-size:'+ls+'px'

        }
        //
        this.shuffle(this.list)
        this.list.forEach((el, xh) => {
            this.$set(el, 'down', false)
            this.$set(el, 'zIndex', 0)
            this.$set(el, 'left', xh * 79 + 40)
            this.$set(el, 'top', 40)
        })
        this.dragListInit = JSON.parse(JSON.stringify(this.list));
    },
    watch: {
        step: {
            immediate: true,
            handler(value) {
                if (value === 2) {
                    this.$nextTick(() => {
                        //保存位置
                        let targets = document.querySelector('.targets')
                        let li = targets.querySelectorAll('li')
                        li.forEach((el, xh) => {
                            this.position.push({
                                id: xh,
                                left: el.offsetLeft/this.bili,
                                top: el.offsetTop/this.bili,
                                ok: false//ok为true意思是位置上有动物了
                            })
                        })
                    })
                }
            }
        },
        position: {
            immediate: false,
            deep: true,
            handler(value) {
                let fi = value.every((el) => {
                    return el.ok
                })
                if (fi) {
                    this.step = 3
                }
            }
        },
    },
    methods: {
        clickVoice(){
            this.$refs.audio.src='click.wav'
            this.$refs.audio.play()
        },
        bgVoice(){
            this.$refs.bg.play()
        },
        next(){
            this.step=2
            this.clickVoice()
            this.bgVoice()
        },
        shuffle(arr) {
            let i = arr.length;
            while (i) {
                let j = Math.floor(Math.random() * i--);
                [arr[j], arr[i]] = [arr[i], arr[j]];
            }
            return arr
        },
        touchstart(item) {
            this.down = true
            this.oldx = event.targetTouches[0].pageX
            this.oldy = event.targetTouches[0].pageY
            this.savex = item.left
            this.savey = item.top
            this.$set(item, 'down', true)
            this.$set(item, 'zIndex', 1000)
        },
        touchmove(item) {
            if (this.down) {
                let left = this.savex + (event.targetTouches[0].pageX - this.oldx)/this.bili
                let top = this.savey + (event.targetTouches[0].pageY - this.oldy)/this.bili
                this.$set(item, 'left', left)
                this.$set(item, 'top', top)

            }
        },
        touchend(item) {
            this.mouseup(item)
        },
        mousedown(item) {
            this.down = true
            this.oldx = event.pageX
            this.oldy = event.pageY
            this.savex = item.left
            this.savey = item.top
            this.$set(item, 'down', true)
            this.$set(item, 'zIndex', 1000)
        },
        mousemove(item) {
            if (this.down) {
                let left = this.savex + (event.pageX - this.oldx)/this.bili
                let top = this.savey + (event.pageY - this.oldy)/this.bili
                this.$set(item, 'left', left)
                this.$set(item, 'top', top)

            }
        },
        mouseleave(item) {
            this.mouseup(item)
        },
        mouseup(item) {
            this.clickVoice()
            this.down = false
            this.$set(item, 'down', false)
            let fi = this.dragListInit.filter((el) => {
                return el.id === item.id
            })
            //较对位置
            let statusbarLeft = document.querySelector('.statusbar').offsetLeft/this.bili
            let statusbarTop = document.querySelector('.statusbar').offsetTop/this.bili
            let statusbarWidth = document.querySelector('.statusbar').scrollWidth/this.bili
            let baseBar = statusbarLeft - statusbarWidth / 2
            let targetsLeft = document.querySelector('.targets').offsetLeft/this.bili
            let targetsTop = document.querySelector('.targets').offsetTop/this.bili

            let disTop = Math.abs(targetsTop - statusbarTop)
            let disLeft = Math.abs(baseBar - targetsLeft)

            let fix = this.position.filter((el) => {
                return Math.abs(item.left - disLeft - el.left) < 10 && Math.abs(item.top + disTop - el.top) < 10
            })
            if (fix[0]) {
                if (fix[0].id === item.id) {
                    gsap.to(item, .2, {
                        left: fix[0].left + disLeft,
                        top: fix[0].top - disTop,
                        onComplete: () => {
                            this.$set(item, 'zIndex', 0)
                            this.$set(fix[0], 'ok', true)
                        }
                    });

                } else {
                    gsap.to(item, .2, {
                        left: fi[0].left,
                        top: fi[0].top,
                        onComplete: () => {
                            this.$set(item, 'zIndex', 0)
                        }
                    });
                }

            } else {
                gsap.to(item, .2, {
                    left: fi[0].left,
                    top: fi[0].top,
                    onComplete: () => {
                        this.$set(item, 'zIndex', 0)
                    }
                });
            }
        },
    }
})
</script>

</body>

</html>
